spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb
spring.datasource.username=example
spring.datasource.password=secret

logging.level.com.example.generated.mapper=debug
logging.level.com.example.mapper=debug
