spring.datasource.url=jdbc:tc:postgresql:14:///example?TC_DAEMON=true&TC_INITSCRIPT=init.sql
spring.datasource.username=example
spring.datasource.password=secret

# トランザクションタイムアウト(秒)
spring.transaction.default-timeout=2
# クエリータイムアウト(秒)
mybatis.configuration.default-statement-timeout=1

logging.level.com.example.generated.mapper=debug
logging.level.com.example.mapper=debug
